<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70151a775a0465f9182c388e7e659e6" Name="Diagram1" ZoomLevel="117">
        <EntityTypeShape EntityType="ConfigDBModel.Contact" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigDBModel.PhoneNumber" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigDBModel.Statistic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ConfigDBModel.FK_PhoneNumbers_Contacts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigPersonalTitle" Width="1.5" PointX="0.75" PointY="14" />
        <AssociationConnector Association="ConfigDBModel.FK_Contacts_PersonalTitles" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigPersonalTitleTerm" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="ConfigDBModel.FK_PersonalTitleTerms_PersonalTitles" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigLanguage" Width="1.5" PointX="0.75" PointY="9.5" />
        <AssociationConnector Association="ConfigDBModel.FK_PersonalTitleTerms_Languages" />
        <EntityTypeShape EntityType="ConfigDBModel.NotificationTerm" Width="1.5" PointX="6" PointY="9.875" />
        <AssociationConnector Association="ConfigDBModel.FK_NotificationTerms_Languages" />
        <EntityTypeShape EntityType="ConfigDBModel.SMTPSetting" Width="1.5" PointX="1.5" PointY="23.25" />
        <EntityTypeShape EntityType="ConfigDBModel.NotificationCode" Width="1.5" PointX="1.5" PointY="27.125" />
        <EntityTypeShape EntityType="ConfigDBModel.Notification" Width="1.5" PointX="3.75" PointY="25" />
        <AssociationConnector Association="ConfigDBModel.FK_Notifications_NotificationCodes" />
        <AssociationConnector Association="ConfigDBModel.FK_Notifications_SMTP" />
        <AssociationConnector Association="ConfigDBModel.FK_NotificationTerms_Notifications" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigStatus" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigStatusTerm" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="ConfigDBModel.FK_StatusTerms_Languages" />
        <AssociationConnector Association="ConfigDBModel.FK_StatusTerms_Statuses" />
        <EntityTypeShape EntityType="ConfigDBModel.SocialNetwork" Width="1.5" PointX="5.25" PointY="19.625" />
        <EntityTypeShape EntityType="ConfigDBModel.Organization" Width="1.5" PointX="3" PointY="13.625" />
        <AssociationConnector Association="ConfigDBModel.FK_Contacts_Organization" />
        <AssociationConnector Association="ConfigDBModel.FK_Organization_Languages" />
        <AssociationConnector Association="ConfigDBModel.FK_SocialNetworks_Organization" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigDepartment" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="ConfigDBModel.FK_Contacts_Departments" />
        <AssociationConnector Association="ConfigDBModel.FK_Departments_Departments" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigDepartmentTerm" Width="1.5" PointX="5.625" PointY="5.125" />
        <AssociationConnector Association="ConfigDBModel.FK_DepartmentTerms_Departments" />
        <AssociationConnector Association="ConfigDBModel.FK_DepartmentTerms_Languages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>