<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70151a775a0465f9182c388e7e659e6" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="ConfigDBModel.Contact" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigDBModel.Organization" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigDBModel.PhoneNumber" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigDBModel.Statistic" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ConfigDBModel.FK_Contacts_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="ConfigDBModel.FK_PhoneNumbers_Contacts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigDepartment" Width="1.5" PointX="8.375" PointY="8" />
        <AssociationConnector Association="ConfigDBModel.FK_Contacts_Departments" />
        <AssociationConnector Association="ConfigDBModel.FK_Departments_Departments" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigDepartmentTerm" Width="1.5" PointX="10.625" PointY="6.375" />
        <AssociationConnector Association="ConfigDBModel.FK_DepartmentTerms_Departments" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigPersonalTitle" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="ConfigDBModel.FK_Contacts_PersonalTitles" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigPersonalTitleTerm" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="ConfigDBModel.FK_PersonalTitleTerms_PersonalTitles" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigLanguage" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="ConfigDBModel.FK_DepartmentTerms_Languages" />
        <AssociationConnector Association="ConfigDBModel.FK_Organization_Languages" />
        <AssociationConnector Association="ConfigDBModel.FK_PersonalTitleTerms_Languages" />
        <EntityTypeShape EntityType="ConfigDBModel.NotificationTerm" Width="1.5" PointX="15.875" PointY="5.5" />
        <AssociationConnector Association="ConfigDBModel.FK_NotificationTerms_Languages" />
        <EntityTypeShape EntityType="ConfigDBModel.SMTPSetting" Width="1.5" PointX="11.375" PointY="1.875" />
        <EntityTypeShape EntityType="ConfigDBModel.NotificationCode" Width="1.5" PointX="11.375" PointY="9.5" />
        <EntityTypeShape EntityType="ConfigDBModel.Notification" Width="1.5" PointX="13.625" PointY="2.375" />
        <AssociationConnector Association="ConfigDBModel.FK_Notifications_NotificationCodes" />
        <AssociationConnector Association="ConfigDBModel.FK_Notifications_SMTP" />
        <AssociationConnector Association="ConfigDBModel.FK_NotificationTerms_Notifications" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigStatus" Width="1.5" PointX="4.5" PointY="13.25" />
        <EntityTypeShape EntityType="ConfigDBModel.ConfigStatusTerm" Width="1.5" PointX="6.75" PointY="2.75" />
        <AssociationConnector Association="ConfigDBModel.FK_StatusTerms_Languages" />
        <AssociationConnector Association="ConfigDBModel.FK_StatusTerms_Statuses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>