<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a60c463a07594adab444d9b665c28782" Name="Diagram1">
        <AssociationConnector Association="RMSDBModel.FK_VacancyRanks_Ranks" />
        <EntityTypeShape EntityType="RMSDBModel.Attachment" Width="1.5" PointX="11.25" PointY="20.75" />
        <EntityTypeShape EntityType="RMSDBModel.RMSDegree" Width="1.5" PointX="9" PointY="24.625" />
        <EntityTypeShape EntityType="RMSDBModel.RMSDegreeTerm" Width="1.5" PointX="6" PointY="16.625" />
        <EntityTypeShape EntityType="RMSDBModel.RMSProgram" Width="1.5" PointX="3.75" PointY="19.625" />
        <EntityTypeShape EntityType="RMSDBModel.RMSProgramTerm" Width="1.5" PointX="6" PointY="13.625" />
        <EntityTypeShape EntityType="RMSDBModel.RMSRank" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="RMSDBModel.RMSRankTerm" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="RMSDBModel.RMSStatus" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="RMSDBModel.RMSStatusTerm" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="RMSDBModel.Submission" Width="1.5" PointX="11.25" PointY="13.625" />
        <EntityTypeShape EntityType="RMSDBModel.VacancyDegree" Width="1.5" PointX="11.25" PointY="16.75" />
        <EntityTypeShape EntityType="RMSDBModel.VacancyRank" Width="1.5" PointX="11.25" PointY="10.75" />
        <AssociationConnector Association="RMSDBModel.FK_DegreeTerms_Degrees" />
        <AssociationConnector Association="RMSDBModel.FK_VacancyDegrees_DegreeTypes" />
        <AssociationConnector Association="RMSDBModel.FK_ProgramTerms_Programs" />
        <AssociationConnector Association="RMSDBModel.FK_RankTerms_Ranks" />
        <AssociationConnector Association="RMSDBModel.FK_VacancyRanks_RankTypes" />
        <AssociationConnector Association="RMSDBModel.FK_StatusTerms_Statuses" />
        <EntityTypeShape EntityType="RMSDBModel.JobType" Width="1.5" PointX="0.75" PointY="17.625" />
        <EntityTypeShape EntityType="RMSDBModel.JobTypeTerm" Width="1.5" PointX="3" PointY="13.625" />
        <AssociationConnector Association="RMSDBModel.FK_JobTypeTerms_JobTypes" />
        <EntityTypeShape EntityType="RMSDBModel.Applicant" Width="1.5" PointX="9" PointY="20" />
        <EntityTypeShape EntityType="RMSDBModel.Gender" Width="1.5" PointX="6.75" PointY="20.625" />
        <AssociationConnector Association="RMSDBModel.FK_Applicants_Genders" />
        <AssociationConnector Association="RMSDBModel.FK_Attachments_Applicants" />
        <AssociationConnector Association="RMSDBModel.FK_Submissions_Applicants" />
        <EntityTypeShape EntityType="RMSDBModel.GenderTerm" Width="1.5" PointX="14" PointY="16.75" />
        <EntityTypeShape EntityType="RMSDBModel.RMSLanguage" Width="1.5" PointX="0.75" PointY="12.75" />
        <AssociationConnector Association="RMSDBModel.FK_DegreeTerms_Languages" />
        <AssociationConnector Association="RMSDBModel.FK_GenderTerms_Genders" />
        <AssociationConnector Association="RMSDBModel.FK_GenderTerms_Languages" />
        <AssociationConnector Association="RMSDBModel.FK_JobTypeTerms_Languages" />
        <AssociationConnector Association="RMSDBModel.FK_ProgramTerms_Languages" />
        <AssociationConnector Association="RMSDBModel.FK_RankTerms_Languages" />
        <AssociationConnector Association="RMSDBModel.FK_StatusTerms_Languages" />
        <EntityTypeShape EntityType="RMSDBModel.Vacancy" Width="1.5" PointX="9" PointY="10.625" />
        <AssociationConnector Association="RMSDBModel.FK_Vacancies_JobTypes" />
        <AssociationConnector Association="RMSDBModel.FK_Vacancies_Languages" />
        <AssociationConnector Association="RMSDBModel.FK_Vacancies_Programs" />
        <AssociationConnector Association="RMSDBModel.FK_Vacancies_Statuses" />
        <AssociationConnector Association="RMSDBModel.FK_Submissions_Vacancies" />
        <AssociationConnector Association="RMSDBModel.FK_VacancyDegrees_Vacancies" />
        <AssociationConnector Association="RMSDBModel.FK_VacancyRanks_Vacancies" />
        <EntityTypeShape EntityType="RMSDBModel.RMSDepartment" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="RMSDBModel.FK_Departments_Departments" />
        <AssociationConnector Association="RMSDBModel.FK_Vacancies_Departments" />
        <EntityTypeShape EntityType="RMSDBModel.RMSDepartmentTerm" Width="1.5" PointX="6" PointY="4.625" />
        <AssociationConnector Association="RMSDBModel.FK_DepartmentTerms_Departments" />
        <AssociationConnector Association="RMSDBModel.FK_DepartmentTerms_Languages" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>