<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee9284d4ceac4033a490a3f57a3b5c2e" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="CuteCMSDBModel.ContentType" Width="1.5" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="CuteCMSDBModel.ContentTypeTerm" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="CuteCMSDBModel.CMSPersonalTitle" Width="1.5" PointX="0.75" PointY="26.125" />
        <EntityTypeShape EntityType="CuteCMSDBModel.CMSPersonalTitleTerm" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="CuteCMSDBModel.CMSStatus" Width="1.5" PointX="0.75" PointY="23" />
        <EntityTypeShape EntityType="CuteCMSDBModel.CMSStatusTerm" Width="1.5" PointX="3" PointY="15" />
        <AssociationConnector Association="CuteCMSDBModel.FK_ContentTypeTerms_ContentTypes" />
        <AssociationConnector Association="CuteCMSDBModel.FK_PersonalTitleTerms_PersonalTitles" />
        <AssociationConnector Association="CuteCMSDBModel.FK_StatusTerms_Statuses" />
        <EntityTypeShape EntityType="CuteCMSDBModel.TagTerm" Width="1.5" PointX="8.375" PointY="8.25" />
        <EntityTypeShape EntityType="CuteCMSDBModel.GalleryTerm" Width="1.5" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="CuteCMSDBModel.Menu" Width="1.5" PointX="3.75" PointY="24.125" />
        <EntityTypeShape EntityType="CuteCMSDBModel.Tag" Width="1.5" PointX="1.375" PointY="5" />
        <AssociationConnector Association="CuteCMSDBModel.FK_TagTerms_Tags" />
        <EntityTypeShape EntityType="CuteCMSDBModel.ImageTag" Width="1.5" PointX="3.375" PointY="5.125" />
        <AssociationConnector Association="CuteCMSDBModel.FK_ImageTags_Tags" />
        <EntityTypeShape EntityType="CuteCMSDBModel.ImageFile" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="CuteCMSDBModel.ImageFileTerm" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="CuteCMSDBModel.FK_ImageFileTerms_ImageFiles" />
        <AssociationConnector Association="CuteCMSDBModel.FK_ImageTags_ImageFiles" />
        <EntityTypeShape EntityType="CuteCMSDBModel.CMSDepartment" Width="1.5" PointX="3.75" PointY="27.875" />
        <EntityTypeShape EntityType="CuteCMSDBModel.CMSDepartmentTerm" Width="1.5" PointX="6" PointY="20" />
        <AssociationConnector Association="CuteCMSDBModel.FK_Departments_Departments" />
        <AssociationConnector Association="CuteCMSDBModel.FK_DepartmentTerms_Departments" />
        <EntityTypeShape EntityType="CuteCMSDBModel.MenuItem" Width="1.5" PointX="9" PointY="18.75" />
        <AssociationConnector Association="CuteCMSDBModel.FK_MenuItems_MenuItems1" />
        <AssociationConnector Association="CuteCMSDBModel.FK_MenuItems_Menus" />
        <AssociationConnector Association="CuteCMSDBModel.FK_MenuItems_Statuses" />
        <EntityTypeShape EntityType="CuteCMSDBModel.Content" Width="1.5" PointX="11.25" PointY="18.875" />
        <AssociationConnector Association="CuteCMSDBModel.FK_Contents_ContentTypes" />
        <AssociationConnector Association="CuteCMSDBModel.FK_Contents_MenuItems" />
        <AssociationConnector Association="CuteCMSDBModel.FK_Contents_Statuses" />
        <EntityTypeShape EntityType="CuteCMSDBModel.ContentGallery" Width="1.5" PointX="15.75" PointY="12.75" />
        <AssociationConnector Association="CuteCMSDBModel.FK_ContentGalleries_Contents" />
        <EntityTypeShape EntityType="CuteCMSDBModel.Category" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="CuteCMSDBModel.Gallery" Width="1.5" PointX="6.375" PointY="15" />
        <AssociationConnector Association="CuteCMSDBModel.FK_ContentGalleries_Galleries" />
        <AssociationConnector Association="CuteCMSDBModel.FK_GalleryTerms_Galleries" />
        <AssociationConnector Association="CuteCMSDBModel.FK_ImageFiles_Galleries" />
        <EntityTypeShape EntityType="CuteCMSDBModel.GalleryCategory" Width="1.5" PointX="8" PointY="11.5" />
        <AssociationConnector Association="CuteCMSDBModel.FK_GalleryCategories_Categories" />
        <AssociationConnector Association="CuteCMSDBModel.FK_GalleryCategories_Galleries" />
        <EntityTypeShape EntityType="CuteCMSDBModel.CategoryTerm" Width="1.5" PointX="11" PointY="8.75" />
        <EntityTypeShape EntityType="CuteCMSDBModel.CMSLanguage" Width="1.5" PointX="0.75" PointY="13.625" />
        <AssociationConnector Association="CuteCMSDBModel.FK_CategoryTerms_Categories" />
        <AssociationConnector Association="CuteCMSDBModel.FK_CategoryTerms_Languages" />
        <AssociationConnector Association="CuteCMSDBModel.FK_Contents_Languages" />
        <AssociationConnector Association="CuteCMSDBModel.FK_ContentTypeTerms_Languages" />
        <AssociationConnector Association="CuteCMSDBModel.FK_DepartmentTerms_Languages" />
        <AssociationConnector Association="CuteCMSDBModel.FK_GalleryTerms_Languages" />
        <AssociationConnector Association="CuteCMSDBModel.FK_ImageFileTerms_Languages" />
        <AssociationConnector Association="CuteCMSDBModel.FK_MenuItems_Languages" />
        <AssociationConnector Association="CuteCMSDBModel.FK_PersonalTitleTerms_Languages" />
        <AssociationConnector Association="CuteCMSDBModel.FK_StatusTerms_Languages" />
        <AssociationConnector Association="CuteCMSDBModel.FK_TagTerms_Languages" />
        <EntityTypeShape EntityType="CuteCMSDBModel.ContentList" Width="1.5" PointX="13.5" PointY="21.625" />
        <EntityTypeShape EntityType="CuteCMSDBModel.ListItem" Width="1.5" PointX="15.75" PointY="21.25" />
        <AssociationConnector Association="CuteCMSDBModel.FK_ContentLists_Contents" />
        <AssociationConnector Association="CuteCMSDBModel.FK_ListItems_ContentLists" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>